{
  "expo": {
    "name": "ZapStore",
    "slug": "hridesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/febicon.png", 
    "splash": {
      "image": "./assets/images/febicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E382C"
    },
    "android": {
      "package": "com.zapstore.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/febicon.png",
        "backgroundColor": "#0E382C"
      }
    },
    "extra": {
      "eas": {
        "projectId": "fcb699dd-df7a-42bf-b34d-82ac3c19d34f"
      }
    }
  }
}
